HOST=mongodb://localhost:27017/docker_node
PORT=3300

#JWT STUFF
JWT_SECRET=kampret

#EMAIL STUFF GMAIL
EMAIL_USERNAME = tosikin2@gmail.com
EMAIL_PASSWORD = Cahyuningsih

#EMAIL SENDGRID
USERNAME = ikintos
PASSWORD = Cahyun1ngs1h